ENVIRONMENT=production

SERVER_PORT=8080
LOG_OUTPUT=./server.log

DB_HOST=ep-snowy-recipe-194295.ap-southeast-1.aws.neon.tech
DB_PORT=
DB_USER=721945
DB_PASSWORD=JL37zxHgiDjV
DB_NAME=dlaw-project
#DB_NAME=dlaw-database

JWT_SECRET=dlaw-secret-eiei-za
MEILI_MASTER_KEY=MDZjYTQ1NWE5ZThjODUwYjQ4YmMzYmI3
MEILI_HOST=https://meili-db.dlaw-dms.com
BUCKET=dlaw-bucket-001

GOOGLE_CLOUD_STORAGE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1iIKbWlj8eJPi\nwuy+g7XhsOzMW7STHNixHy0jodcYdGZ49XLdXYQ6WgFk3Gru1XigCRQzM/dsHbTo\nrIMQMIgQKPrSo+/Ec+E/IoFjPD/iWoQORXjt0DV/xWm3fc7UBNwanb2/Pj5Hx73V\nR7FV+zem24GZH6RXLaygXmkyzA0OixL7yK9pPsKgIXwJLV3ZktglG/qZa4a+KfIT\nsxxT6nzsDVt550q8rRJiJzUzPeZiT3LaCpTrUv7mSKuljEMxhRkj148tmVmYNkni\njOZasOLoCieDbBLNofNI7s/3+XVGPM6yzLtmBoLEKtbuk7BqnRRLWPD0lLSrad/d\nfPIerj1HAgMBAAECggEADULVI6skcAEQ8JJDwCEYAs4tZjpWxR5o1/uKjR1P/LnY\nGIL5qqEfvTGBA5C0gRD4GFzBbIIh03SSGCMuCds5vVB5DjUqmUPL0xRetlSa6Bqr\npe0+ScUZe2V89QoMN2HJgGpAh71wyEaXoAJ2Om05IgfL/lcY5sNv5mEvNyY/1+2C\nDH5z4SepWYYbyoNoWz1bP2u4HcJMhWZbMmKYW86fJ78052C8PzL7zPGFdtRnKvrm\nSrmtz48IxvfDc3xyY+LLRhlyWoei/683X0DRkJ04GpHeQY4IwtQZw1AZRUYkjerE\nDP9sHqA1Mjyz5OOf+jZkMYL4ZXuALof4T8Us3VUE/QKBgQD7m9GiZgp7wevlpS+h\n6ZNS2JAFOWhHYECD0HbiJ/2n7O1xsDZ1ndAoPw7HFbx0qyLkEZ89Xy8aJ241qLSB\nMAWvc2I40LXA32xow+QvOOtsR6uh3IKY1IqGrsDzX+xsVcjOg83+MbhbHMTSdG4S\nAI89Cp5b7Iul+KXnn+ffWbcmawKBgQC4s5iZKI14BrC3ze+7NS4mQ25wjOF28ONG\ntO3Zoc52K4OohSGnKhRyJgTq5siW8E5Ppt3nsmGi67AdbHjnchMKx/l4esfel+Q2\nK2btVHmS+msmoqU6giYtgl1QbCC41YoPVDajbY6Sd+S9kUywCsy3XJRM+seZIxpx\neg992QzjlQKBgQDSRaxynfiQ6MWuS9h85el7SQVDeHCPhf8kqelQo782wajGZE9/\nB/5YRCqjcqTmk8c69wcvkQaaQu215mHDvVBjCnjBpprer1m4TE28sUL+YP8s7E4w\nTx/d4tnaCwZYm3CQNlLG5uJ9MpPClg8O+Gy8xM0HYa5rbFuqMVbkr+OCNQKBgAfQ\nqZNJcPr0JYQRdaRRMruxvLmMbHnQ5Xz3aNz9iLPdUXvO7kaZdDYEP88EptYkItwh\n7l/AX3s6R8Bm95Krc/zPy1F6uHxFpwVXvsop+d7rM5914FHiceUZEAO4H4ZSmr3d\nTVaK6y5tXkNbI4iLXHAhvbCoJ8vl/Vdx17f2eCIlAoGBAMiWl6T9xqS1cekRv36K\nGFWxOPqQc7CEAvdp6fzgVqQuIkfNR1+elG6/xZF/2Ym9+SwdpjLSfmpOkfZJxzKm\n4p0IqHPeuXhEBnfRZC2efNal/Blx3Ti31+MRxos+hj67VCjPLLSLSlU1J6VsUnES\nh4PDT8Dvp1x/Pa4hRIZMPEUb\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_STORAGE_CLIENT_EMAIL="dlaw-account@dlaw-388114.iam.gserviceaccount.com"
GOOGLE_CRED_PATH=/Users/iam721945/.config/gcloud/dlaw-project-credential.json

SMTP_NAME="DLaw service"
SMTP_ADDRESS=dlaw.project@gmail.com
SMTP_PASSWORD=gcghrzpfebgddphe
#/Users/iam721945/.config/gcloud/application_default_credentials.json