ENVIRONMENT=development

SERVER_PORT=8080
LOG_OUTPUT=./server.log

DB_HOST=ep-snowy-recipe-194295.ap-southeast-1.aws.neon.tech
DB_PORT=
DB_USER=721945
DB_PASSWORD=JL37zxHgiDjV
DB_NAME=dlaw-db
#DB_NAME=dlaw-database

JWT_SECRET=dlaw-secret-eiei-za
MEILI_MASTER_KEY=MDlmMmZjNTU5NWViZGE0NmJkMTc1NDhj
MEILI_HOST=https://meili.dlaw-dms.com/
BUCKET=dlaw-bucket

GOOGLE_CLOUD_STORAGE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCYkKgk5oTSK0PL\n8XFG8eml5GOpxGZnl+GamAEqRSyM3taFjCXELfmnz3AE1HvOWBp2GfUIMak08Qlc\nC2ALpQ8FaxJhzu4j25uYTMqBBiGJ2oubhaqdq7D6K8RNf2pFAbBGuZt/2ZpZFYPO\nlfmy3dVLKXYeNEoLEQf3RjCpcmHah/RUggpaQLtfm5MBnOCB4YG7anYwIkKBBYFw\njCQ74WhyVRjSrztbPNXPdvoAG5Gc2YZlN1yBCA1xxw2W8vh3O15AhqWrWpny2vGe\nrPcvjMuXDutJgy4510MFyPOWqTWyVYMUFXpnN5nH0PHE6fePIKrpEFY2TYQG2pMP\nGbm94whxAgMBAAECggEARP8Cs/F2du/vEMAH2SxVXNtdgSzbnRTwh/AfcsTm4Wxz\nuuDHQaIDKnOjNuP7e7WXffq+OG7xFYq+j1xrmsiScwJZxVcGlrvd8bIk0NX7e/MU\nuQhpwTWg63q4o82wOzYIyOtu2hKIfao/ukFUNCKjsAK3svA13ixdHGSnZDJg86le\nwrciqiy3bA+bgwTCnvM9Ga8lu75vJxwtBtfSPwNfiNMOK70BVOeXh5Zrb5Wfkjt7\n7IGOZdS7G4HzvfVYMCmCnSb08+Jf+O9cbfbaW30tXzUKaV3SEv2D/Rh1sZ2ur9P2\njk7KeFDKDEeEtYLDfdmgHWB+ln6zDN6mnDOrgtCkywKBgQDFwd38g9GcDTptN5OA\nvQEUtE2dkFshl/pZt2sSVrvF9ZbDadMMwmszw3GjAdGVWJ6XK43jkPmqa0+DIYKl\np3XiKxZIlMFjMKlV2Dq9HNN1d2bShx6FyAOkGbFc1T+kY8slwVxTX4bn48L69BRP\n3/LCJhY2DJmeQbNen7AX5qkLjwKBgQDFf3iTCFMmNS4x455IK3kb6QE8xqCjBiGt\nEUDzJ+4zCpT+uNP8CMgyevFmb929cHC6GLpLa2W5fO/tTluoPoTFU96aHyI9NCcn\ncZTHLfu83MTtaLIqlPVjkbyR08SYPhfzNc1ckowgEJWLs/OJP9eQzFWyC2rfQ/uy\nxqOzHrir/wKBgBJDzqH09tYn7p6JxIjebAwifwyveYtHwyqoIy6FbkBhZ3RTANgr\n2MTmJ0e78kSN88/YiPlcuYKA+M4OuUddiSjDfAJmItprcyhnmT1APVObHJcTPcFz\ncMqmSNhfJcqkIO4yxrk4mHgwdCDDjGC4OW6vH9wMG+AfB1cU/qmmdzSHAoGAZCt7\nJFgclEx02ajxJvmlu5o6nnDAGO+LNRSDNNET559+YpOsMTDjGXdx6NrkRKk7A6h3\nFLmsJqBPsLUFmBfdj5gyV0ljPFevZDofk8am3+u5lhB8DUzwCUhptC0MkYss6pZn\nSoSpvbmrn+ftpbdTxoVdEajo08TPbKWDcd4rHFECgYBrqJ6qW5nNMgb4m1K9XYU+\n86Ce76HvAIbjL9ajUor/CwLldjahTfg+u2bz9Fy6q4zN3tTqjF+d3QZ3GvOsdrK4\nrdNjiop6tAj6I+lRXhfZ3J+H81ZKDB4pthZ+YHSrleA7BI/MYDGrnRh0pemA3xj0\nXnamnkbyfweFwR6RAZSdLA==\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_STORAGE_CLIENT_EMAIL="dlaw-service-2@dlaw-dev.iam.gserviceaccount.com"
#/Users/iam721945/.config/gcloud/application_default_credentials.json